<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="products.css">
        <title>JAY SHREE GANESHA</title>
        <meta name="description" content="">
<header> <B> Products </B> </header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body><div class="overagepremiersoapdiv">
<img src="overagegirlphoto.2.png" alt="OVERAGE GIRL" class="injectionimg1">
</div> 
<!-- SHOP ALL FUNCTION DONT HAVE A LINK -->
<div class="SHOPALL">
     <a href="#shopall" id="SHOPALL" >SHOP ALL </a>
    </div>
<!--  BESTSELLER SECTION WITH A LINK -->  <div class="bestsellerdiv">
      <a href="#bestsellers"  id="bestseller" >  Ultra's Bestsellers</a>
    </div>
     <div class="insideshopall" >
          <div class="shoplotiondiv"> <a href="#shoplotion" id="shoplotion">Shop Lotion </a>

          </div>
     <br> 
     <!-- HERE EVER SECTION HAVE A LINK  -->

   <div class="shoptabletdiv">
     <a href="#shoptablet" id="shoptablet">Shop Tablet</a>
    </div>
    <!-- CREATING DIV INSIDE DIV FOR EVER LINK AND GIVING IT A ID  -->
     <!-- LATER REMIND ME THAT I WANT`` A LINK THAT REDIRECT ON THE SAME PPAGE -->

    <div class="shopdripdiv">

    <a href="#shopdrip" id="shopdrip"> Shop Drip</a>

    </div>  

    </div> 
    <section id="bestsellers">
      <div id="ULTRASPECIAL">
        ULTRA'S BESTSELLER
    </div>
    <div class="bestsellercontainer"> <!-- Added the missing closing tag -->
       
        <div class="bestseller">
            <img src="Product image/ultralightadvancetabletfront-Photoroom.png " alt="ultra light advance tablet" id="ultralighttab">
            <h3 class="MEDICINENAME1">ULTRALIGHT ADVANCE TABLET</h3>
            <ul id="listofbestseller1">
                <li>Provide antiaging benefit</li>
                <li>Improve elasticity</li>
                <li>Reduce wrinkle depth</li>
            </ul>
            <a href="#bestsellerdetails" class="know-more-btn">know more</a>
        </div>  
        <div class="bestseller">
            <img src="Product image/ultralight600injectionbgremoval.png" alt="ultra light iv drip" id="ultralightivdrip">
            <h3 class="medicinename2">ULTRALIGHT 600 INJECTION</h3>
          <a href="typesofdrip.html" id="typesofdrip">  see all 9 types of drip </a>
            <ul id="listofbestseller2">
                <li>Faster absorption </li>
                <li>Higher bioavailability</li> <!-- Fixed typo "bioavailabili" -->
                <li>Hydration</li> <!-- Fixed typo "Hydrati" -->
            </ul>
            <a href="#ivdrip.html" class="know-more-btn">know more</a>
        </div>
        <div class="bestseller">
            <img src="Product image/lotion-removebg-preview.png" alt="ultralight lotion" id="ultralightlotion">
            <h3 class="medicinename3">ULTRALIGHT BODYWHITENING LOTION AHA 17%</h3>
            <ul id="listofbestseller3">
                <li>Opulent Skin elixir</li>
                <li>Exquisite complexion refinery</li>
                <li>Plush cellular regeneration</li>
            </ul>
            <a href="#bestsellerdetails" class="know-more-btn">Know more</a>
        </div>
    </div> <!-- Closing the bestsellercontainer div -->
</section>

<!-- PRODUCT CATEGORY SELECT BUTTON -->
<div class="product-category">
  <label for="product-categories"> <b> Product Category: </b></label>
  <select id="product-categories" onchange="location = this.value;">
      <option value="">--Select a Category--</option>
      <option value="#hair-products">Hair Products</option>
      <option value="#skin-care">Skin Care</option>
      <option value="#body-care">Body Care</option>
      <option value="#iv-drips">IV Drips</option>
  </select>
</div>
    <!-- <div id="ULTRASPECIAL1">
      ULTRA'S BESTSELLER
    </div>
   
   <div class="bestseller">

    <img src="ULTRALIGHTADVTABLET.jpg" alt="ultra lightv advance tablet" id="ultralighttab">
     <h3 class="MEDICINENAME1">ULTRALIGHT ADVANCE TABLET</h3>
     <UL id="listofbestseller1" >
      <li>Provide antiaging benefit</li>
      <li>Improve elasticity</li>
      <li>Reduce wrinkle depth</li>
     </UL>
     <a href="#bestsellerdetails" class="know-more-btn">know more</a>
    </div>  

  <div class="bestseller">
    <img src="ivdrip.jpg" alt="ultra light iv droip" id="ultralightivdrip">
    <h3 class="medicinename2">ULTRALIGHT 600 INJECTION</h3>
    <h1>9 types of drip</h1>
    <ul id="listofbestseller2">
      <li>Faster absorption </li>
      <li>Higher bioavailabili</li>
      <li>Hydrati</li>
    </ul>
    <a href="#ivdrip.html" class="know-more-btn">know more</a>

   </div>
   <div class="bestseller">
    <img src="ultralightlotion.jpg" alt="ultralight lotion" id="ultralightlotion">
  <h3 class="medicinename3">ULTRALIGHT BODYWHITENING LOTION AHA 17%</h3>
  <UL id="listofbestseller3">
    <li>Opulent Skin elixir </li>
    <li>Exquisite complexion refinery</li>
    <li>Plush cellular regeneration</li>
  </UL>
  <a href="#bestsellerdetails" class="know-more-btn">Know more</a>
    

  </div>
     -->
       
  </div>
  </section>
  <div class="hairgain-container">
    <img src="Product image/hairgainadvance.png" alt="Hair Gain Advance" class="hairgain-image">
    <div class="hairgain-text">
        <h1 class="hairgain-name">HAIR GAIN ADVANCE 
          THE ULTIMATE SOLUTION FOR HEALTHY HAIR GROWTH</h1>
        <!-- <p class="hairgainline"> Revitalize your hair from root to tip with Hairgain Advance, a scientifically formulated supplement 
          designed to combat hair thinning, promote growth, and enhance overall hair health. 
              </p>- -->
              <div class="hairgainbenefits">
                <h4>Benefits </h4>
                <ul id="hairgainbenefitslist">
                  <li>Promotes Hair Growth</li>
                  <li>Strengthens Hair</li>
                  <li>Reduces Hair Thinning</li>
                  <li>Improves Scalp Health</li>
                  <li>Nourishesh Hair</li>
                </ul>
                  
              </div>
              <hr>
              <div class="hairgainkey">
                <h4>Key Ingredients  </h4>
                <ul id="hairgainkeylist">
                  <li>Beta-Sitosterol: Helps block DHT</li>
                  <li>Pumpkin Seed Extract: Nourishes the scalp and 
                    strengthens hair strands for thicker, healthier hair. 
                    </li>
                  <li> Brewer’s Yeast: it improves hair shine, 
                    volume, and strength. </li>
                  <li> Amino Acids: Strengthens and repairs hair ensuring smoother and  shinier hair 
                    </li>
                  <li>Mutivitamins:  essential vitamins that enhance hydration, elasticity, and 
                    overall hair vitality</li>
                  <li>Biotin: The "hair growth vitamin" that reduces breakage, and 
                    ensures longer, healthier hair. </li>
                  <li>Trace Elements: Vital minerals like zinc, selenium, boost scalp 
                    health, and protect your hair against damage.</li>
                </ul>
              </div>
              <div id="whychoosehairgain">
                <h4>Why Choose Hair Gain Advance?</h4>
               <p class="whychoosepara"> Each capsule is power-packed with premium ingredients that work synergistocally to address the root 
causes of hair fall, nourish your scalp, and promote hair regrowth naturally. </p>
              </div>
              <div id="packaging">
                <h5>Product Packaging</h5>
                Available in a convenient pack of 30 capsules for a month-long supply of hair care from 
within.
              <!-- </div>
              <div id="hairgaintagline">
                " Take the first step towards healthier, stronger, and more vibrant hair with Hairgain Advance! "
              </div> -->
</div>



<div class="ultrabrightlotion">
  <img src="Product image/lotion-removebg-preview.png" alt="lotionimg" class="ultrabrightlotionimage">
<h1 class="ultrabrightlotionname">
  ULTRABRIGHT BODY WHITENING LOTION AHA 17%
</h1>

<div class="ultrabrightbenefits">
  <h4>Benefits</h4>
  <ul id="ultrabrightbenefitlist">
          <li> Best for Underarm,knee,elbow </li>
          <li> Reduces pigmentaƟon, dark spots, and uneven skin tone</li>
<li> Deeply hydrates and nourishes for a soŌ, supple feel.</li>
<li> Promotes skin renewal and refines overall texture.</li>
<li> Best for Underarm,knee,elbow </li>
<li> Gently exfoliates for smoother, brighter skin.</li>
<li>Soothes and calms irritated skin with natural oils and extracts.</li>
  </ul>
</div>

<div class="ultrabrightlotioningredients">
  <h4>Ingredients</h4>
  <ul id="ultrabrightingredientslist">
    <li>10% LacƟc Acid: Exfoliates and hydrates to improve texture and tone</li>
    <li>7% Glycolic Acid: Promotes cell turnover for a brighter, more radiant complexion.</li>
    <li> 3% Licorice Extract: Reduces pigmentaƟon and brightens skin naturally.
     </li>
    <li>1% Salicylic Acid: Clears pores, reduces blemishes, and smooths skin</li>
    <li>Calendula Oil: Nourishes and calms skin, providing lasƟng hydraƟon</li>
    <li> 1% Betaine: Locks in moisture for a soŌ, smooth, and balanced finish</li>
  </ul>
</div>
</div>



</div>


  <!-- <div class="hairgainadvance">
    <img src="hairgainadvance.jpg" alt="hairgainadvance" id="hairgainadvanceimg">
    <h3 class="medicinename4">HAIR GAIN ADVANCE</h>
  
  </div> -->

 <!--  CREATE THE COLUMN FOR EACH TYPE OF PROJECT FOR EGS SKIN PRODUCTS HAIR CARE BODY WASH LOTIONS DRIPS ETC IN A SINGLE PAGE -->
    </body>
 
</html>